NEXT_PUBLIC_APP_CONTACT_E_MAIL=
NEXT_PUBLIC_APP_SUPPORT_E_MAIL=

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

LEMONSQUEEZY_API_KEY=
LEMONSQUEEZY_WEBHOOK_SUBSCRIPTION_SIGNATURE=